{
    "name": "shawsolaya/easyredis",
    "description": "redis client",
    "license": "MIT",
    "authors": [
        {
            "name": "Sola Shaw",
            "email": "sola@gmail.com"
        }
    ],
    "minimum-stability": "alpha",
    "autoload": {
        "psr-4": {
            "Easy\\": "src/"
        }
    }
}
